[1mdiff --git a/logs/dbt.log b/logs/dbt.log[m
[1mindex 37890d7..66a40db 100644[m
[1m--- a/logs/dbt.log[m
[1m+++ b/logs/dbt.log[m
[36m@@ -1961,3 +1961,1554 @@[m [mObject 'RAW.PUBLIC.RAW_ORDERS' does not exist or not authorized.[m
 [0m14:44:24.711501 [info ] [MainThread]: Done. PASS=0 WARN=0 ERROR=3 SKIP=2 TOTAL=5[m
 [0m14:44:24.711501 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001F0FE204A30>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001F0FE717430>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001F0FECD7100>]}[m
 [0m14:44:24.711501 [debug] [MainThread]: Flushing usage events[m
[32m+[m
[32m+[m
[32m+[m[32m============================== 2023-03-17 10:35:58.589819 | d5bbf13d-6fd6-42ed-ac43-8c8aeacc4828 ==============================[m
[32m+[m[32m[0m10:35:58.589819 [info ] [MainThread]: Running with dbt=1.3.3[m
[32m+[m[32m[0m10:35:58.589819 [debug] [MainThread]: running dbt with arguments {'write_json': True, 'use_colors': True, 'printer_width': 80, 'version_check': True, 'partial_parse': True, 'static_parser': True, 'profiles_dir': 'C:\\Users\\alva.bernalescribano\\dbt\\jaffle_shop', 'send_anonymous_usage_stats': True, 'event_buffer_size': 100000, 'quiet': False, 'no_print': False, 'cache_selected_only': False, 'resource_types': [], 'output': 'selector', 'indirect_selection': 'eager', 'which': 'list'}[m
[32m+[m[32m[0m10:35:58.590820 [debug] [MainThread]: Tracking: tracking[m
[32m+[m[32m[0m10:35:58.590820 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'start', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C8521630>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C8521690>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C85216F0>]}[m
[32m+[m[32m[0m10:35:58.638819 [debug] [MainThread]: Partial parsing enabled: 0 files deleted, 0 files added, 0 files changed.[m
[32m+[m[32m[0m10:35:58.638819 [debug] [MainThread]: Partial parsing enabled, no changes found, skipping parsing[m
[32m+[m[32m[0m10:35:58.643820 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'load_project', 'label': 'd5bbf13d-6fd6-42ed-ac43-8c8aeacc4828', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C8A41120>]}[m
[32m+[m[32m[0m10:35:58.651819 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'resource_counts', 'label': 'd5bbf13d-6fd6-42ed-ac43-8c8aeacc4828', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C870E230>]}[m
[32m+[m[32m[0m10:35:58.651819 [info ] [MainThread]: Found 5 models, 20 tests, 0 snapshots, 0 analyses, 303 macros, 0 operations, 3 seed files, 0 sources, 0 exposures, 0 metrics[m
[32m+[m[32m[0m10:35:58.651819 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': 'd5bbf13d-6fd6-42ed-ac43-8c8aeacc4828', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C870E0B0>]}[m
[32m+[m[32m[0m10:35:58.657371 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C870E470>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C870E2F0>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000203C870DDB0>]}[m
[32m+[m[32m[0m10:35:58.657371 [debug] [MainThread]: Flushing usage events[m
[32m+[m
[32m+[m
[32m+[m[32m============================== 2023-03-17 10:36:56.354563 | 976fcc0e-d170-4dd8-9800-d815720a4211 ==============================[m
[32m+[m[32m[0m10:36:56.354563 [info ] [MainThread]: Running with dbt=1.3.3[m
[32m+[m[32m[0m10:36:56.354563 [debug] [MainThread]: running dbt with arguments {'write_json': True, 'use_colors': True, 'printer_width': 80, 'version_check': True, 'partial_parse': True, 'static_parser': True, 'profiles_dir': 'C:\\Users\\alva.bernalescribano\\dbt\\jaffle_shop', 'send_anonymous_usage_stats': True, 'event_buffer_size': 100000, 'quiet': False, 'no_print': False, 'cache_selected_only': False, 'parse_only': False, 'which': 'compile', 'rpc_method': 'compile', 'indirect_selection': 'eager'}[m
[32m+[m[32m[0m10:36:56.354563 [debug] [MainThread]: Tracking: tracking[m
[32m+[m[32m[0m10:36:56.355520 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'start', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F4D1660>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F4D16C0>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F4D1720>]}[m
[32m+[m[32m[0m10:36:56.403488 [debug] [MainThread]: Partial parsing enabled: 0 files deleted, 0 files added, 0 files changed.[m
[32m+[m[32m[0m10:36:56.403488 [debug] [MainThread]: Partial parsing enabled, no changes found, skipping parsing[m
[32m+[m[32m[0m10:36:56.408488 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'load_project', 'label': '976fcc0e-d170-4dd8-9800-d815720a4211', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F945150>]}[m
[32m+[m[32m[0m10:36:56.416488 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'resource_counts', 'label': '976fcc0e-d170-4dd8-9800-d815720a4211', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F8FE260>]}[m
[32m+[m[32m[0m10:36:56.416488 [info ] [MainThread]: Found 5 models, 20 tests, 0 snapshots, 0 analyses, 303 macros, 0 operations, 3 seed files, 0 sources, 0 exposures, 0 metrics[m
[32m+[m[32m[0m10:36:56.417557 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': '976fcc0e-d170-4dd8-9800-d815720a4211', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F8FE0E0>]}[m
[32m+[m[32m[0m10:36:56.418540 [info ] [MainThread]:[m[41m [m
[32m+[m[32m[0m10:36:56.419567 [debug] [MainThread]: Acquiring new snowflake connection "master"[m
[32m+[m[32m[0m10:36:56.420488 [debug] [ThreadPool]: Acquiring new snowflake connection "list_RAW_PUBLIC"[m
[32m+[m[32m[0m10:36:56.428593 [debug] [ThreadPool]: Using snowflake connection "list_RAW_PUBLIC"[m
[32m+[m[32m[0m10:36:56.428593 [debug] [ThreadPool]: On list_RAW_PUBLIC: /* {"app": "dbt", "dbt_version": "1.3.3", "profile_name": "jaffle_shop", "target_name": "dev", "connection_name": "list_RAW_PUBLIC"} */[m
[32m+[m[32mshow terse objects in RAW.PUBLIC[m
[32m+[m[32m[0m10:36:56.428593 [debug] [ThreadPool]: Opening a new connection, currently in state init[m
[32m+[m[32m[0m10:36:58.055705 [debug] [ThreadPool]: SQL status: SUCCESS 0 in 1.63 seconds[m
[32m+[m[32m[0m10:36:58.056705 [debug] [ThreadPool]: On list_RAW_PUBLIC: Close[m
[32m+[m[32m[0m10:36:58.253710 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': '976fcc0e-d170-4dd8-9800-d815720a4211', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F8FDED0>]}[m
[32m+[m[32m[0m10:36:58.253710 [info ] [MainThread]: Concurrency: 4 threads (target='dev')[m
[32m+[m[32m[0m10:36:58.255160 [info ] [MainThread]:[m[41m [m
[32m+[m[32m[0m10:36:58.262164 [debug] [Thread-1 (]: Began running node seed.jaffle_shop.raw_customers[m
[32m+[m[32m[0m10:36:58.263162 [debug] [Thread-2 (]: Began running node seed.jaffle_shop.raw_orders[m
[32m+[m[32m[0m10:36:58.263162 [debug] [Thread-3 (]: Began running node seed.jaffle_shop.raw_payments[m
[32m+[m[32m[0m10:36:58.263162 [debug] [Thread-1 (]: Acquiring new snowflake connection "seed.jaffle_shop.raw_customers"[m
[32m+[m[32m[0m10:36:58.264164 [debug] [Thread-2 (]: Acquiring new snowflake connection "seed.jaffle_shop.raw_orders"[m
[32m+[m[32m[0m10:36:58.264164 [debug] [Thread-3 (]: Acquiring new snowflake connection "seed.jaffle_shop.raw_payments"[m
[32m+[m[32m[0m10:36:58.265163 [debug] [Thread-1 (]: Began compiling node seed.jaffle_shop.raw_customers[m
[32m+[m[32m[0m10:36:58.265163 [debug] [Thread-2 (]: Began compiling node seed.jaffle_shop.raw_orders[m
[32m+[m[32m[0m10:36:58.265163 [debug] [Thread-3 (]: Began compiling node seed.jaffle_shop.raw_payments[m
[32m+[m[32m[0m10:36:58.265163 [debug] [Thread-1 (]: Compiling seed.jaffle_shop.raw_customers[m
[32m+[m[32m[0m10:36:58.266162 [debug] [Thread-2 (]: Compiling seed.jaffle_shop.raw_orders[m
[32m+[m[32m[0m10:36:58.266162 [debug] [Thread-3 (]: Compiling seed.jaffle_shop.raw_payments[m
[32m+[m[32m[0m10:36:58.268163 [debug] [Thread-1 (]: Writing injected SQL for node "seed.jaffle_shop.raw_customers"[m
[32m+[m[32m[0m10:36:58.270162 [debug] [Thread-2 (]: Writing injected SQL for node "seed.jaffle_shop.raw_orders"[m
[32m+[m[32m[0m10:36:58.271163 [debug] [Thread-3 (]: Writing injected SQL for node "seed.jaffle_shop.raw_payments"[m
[32m+[m[32m[0m10:36:58.272163 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.272163 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.272163 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.272163 [debug] [Thread-1 (]: Began executing node seed.jaffle_shop.raw_customers[m
[32m+[m[32m[0m10:36:58.273162 [debug] [Thread-2 (]: Began executing node seed.jaffle_shop.raw_orders[m
[32m+[m[32m[0m10:36:58.273162 [debug] [Thread-3 (]: Began executing node seed.jaffle_shop.raw_payments[m
[32m+[m[32m[0m10:36:58.273162 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.273162 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.274163 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.274163 [debug] [Thread-1 (]: Finished running node seed.jaffle_shop.raw_customers[m
[32m+[m[32m[0m10:36:58.275164 [debug] [Thread-2 (]: Finished running node seed.jaffle_shop.raw_orders[m
[32m+[m[32m[0m10:36:58.276164 [debug] [Thread-3 (]: Finished running node seed.jaffle_shop.raw_payments[m
[32m+[m[32m[0m10:36:58.276164 [debug] [Thread-4 (]: Began running node model.jaffle_shop.stg_customers[m
[32m+[m[32m[0m10:36:58.277163 [debug] [Thread-1 (]: Began running node model.jaffle_shop.stg_orders[m
[32m+[m[32m[0m10:36:58.277163 [debug] [Thread-2 (]: Began running node model.jaffle_shop.stg_payments[m
[32m+[m[32m[0m10:36:58.278163 [debug] [Thread-4 (]: Acquiring new snowflake connection "model.jaffle_shop.stg_customers"[m
[32m+[m[32m[0m10:36:58.278163 [debug] [Thread-1 (]: Acquiring new snowflake connection "model.jaffle_shop.stg_orders"[m
[32m+[m[32m[0m10:36:58.278163 [debug] [Thread-2 (]: Acquiring new snowflake connection "model.jaffle_shop.stg_payments"[m
[32m+[m[32m[0m10:36:58.279163 [debug] [Thread-4 (]: Began compiling node model.jaffle_shop.stg_customers[m
[32m+[m[32m[0m10:36:58.279163 [debug] [Thread-1 (]: Began compiling node model.jaffle_shop.stg_orders[m
[32m+[m[32m[0m10:36:58.279163 [debug] [Thread-2 (]: Began compiling node model.jaffle_shop.stg_payments[m
[32m+[m[32m[0m10:36:58.280162 [debug] [Thread-4 (]: Compiling model.jaffle_shop.stg_customers[m
[32m+[m[32m[0m10:36:58.280162 [debug] [Thread-1 (]: Compiling model.jaffle_shop.stg_orders[m
[32m+[m[32m[0m10:36:58.280162 [debug] [Thread-2 (]: Compiling model.jaffle_shop.stg_payments[m
[32m+[m[32m[0m10:36:58.282163 [debug] [Thread-4 (]: Writing injected SQL for node "model.jaffle_shop.stg_customers"[m
[32m+[m[32m[0m10:36:58.285164 [debug] [Thread-1 (]: Writing injected SQL for node "model.jaffle_shop.stg_orders"[m
[32m+[m[32m[0m10:36:58.287174 [debug] [Thread-2 (]: Writing injected SQL for node "model.jaffle_shop.stg_payments"[m
[32m+[m[32m[0m10:36:58.288172 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.288172 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.289163 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.289163 [debug] [Thread-1 (]: Began executing node model.jaffle_shop.stg_orders[m
[32m+[m[32m[0m10:36:58.289163 [debug] [Thread-2 (]: Began executing node model.jaffle_shop.stg_payments[m
[32m+[m[32m[0m10:36:58.289163 [debug] [Thread-4 (]: Began executing node model.jaffle_shop.stg_customers[m
[32m+[m[32m[0m10:36:58.290172 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.290172 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.290172 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.290172 [debug] [Thread-1 (]: Finished running node model.jaffle_shop.stg_orders[m
[32m+[m[32m[0m10:36:58.291170 [debug] [Thread-2 (]: Finished running node model.jaffle_shop.stg_payments[m
[32m+[m[32m[0m10:36:58.291170 [debug] [Thread-4 (]: Finished running node model.jaffle_shop.stg_customers[m
[32m+[m[32m[0m10:36:58.292163 [debug] [Thread-3 (]: Began running node test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m10:36:58.292163 [debug] [Thread-2 (]: Began running node test.jaffle_shop.not_null_stg_orders_order_id.81cfe2fe64[m
[32m+[m[32m[0m10:36:58.292163 [debug] [Thread-1 (]: Began running node test.jaffle_shop.unique_stg_orders_order_id.e3b841c71a[m
[32m+[m[32m[0m10:36:58.292163 [debug] [Thread-4 (]: Began running node model.jaffle_shop.customers[m
[32m+[m[32m[0m10:36:58.292163 [debug] [Thread-3 (]: Acquiring new snowflake connection "test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad"[m
[32m+[m[32m[0m10:36:58.293167 [debug] [Thread-2 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_stg_orders_order_id.81cfe2fe64"[m
[32m+[m[32m[0m10:36:58.293167 [debug] [Thread-1 (]: Acquiring new snowflake connection "test.jaffle_shop.unique_stg_orders_order_id.e3b841c71a"[m
[32m+[m[32m[0m10:36:58.293167 [debug] [Thread-4 (]: Acquiring new snowflake connection "model.jaffle_shop.customers"[m
[32m+[m[32m[0m10:36:58.294163 [debug] [Thread-3 (]: Began compiling node test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m10:36:58.294163 [debug] [Thread-2 (]: Began compiling node test.jaffle_shop.not_null_stg_orders_order_id.81cfe2fe64[m
[32m+[m[32m[0m10:36:58.294163 [debug] [Thread-1 (]: Began compiling node test.jaffle_shop.unique_stg_orders_order_id.e3b841c71a[m
[32m+[m[32m[0m10:36:58.294163 [debug] [Thread-4 (]: Began compiling node model.jaffle_shop.customers[m
[32m+[m[32m[0m10:36:58.294163 [debug] [Thread-3 (]: Compiling test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m10:36:58.294163 [debug] [Thread-2 (]: Compiling test.jaffle_shop.not_null_stg_orders_order_id.81cfe2fe64[m
[32m+[m[32m[0m10:36:58.295162 [debug] [Thread-1 (]: Compiling test.jaffle_shop.unique_stg_orders_order_id.e3b841c71a[m
[32m+[m[32m[0m10:36:58.295162 [debug] [Thread-4 (]: Compiling model.jaffle_shop.customers[m
[32m+[m[32m[0m10:36:58.303163 [debug] [Thread-3 (]: Writing injected SQL for node "test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad"[m
[32m+[m[32m[0m10:36:58.309230 [debug] [Thread-2 (]: Writing injected SQL for node "test.jaffle_shop.not_null_stg_orders_order_id.81cfe2fe64"[m
[32m+[m[32m[0m10:36:58.313237 [debug] [Thread-1 (]: Writing injected SQL for node "test.jaffle_shop.unique_stg_orders_order_id.e3b841c71a"[m
[32m+[m[32m[0m10:36:58.315430 [debug] [Thread-4 (]: Writing injected SQL for node "model.jaffle_shop.customers"[m
[32m+[m[32m[0m10:36:58.317360 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.317360 [debug] [Thread-2 (]: Began executing node test.jaffle_shop.not_null_stg_orders_order_id.81cfe2fe64[m
[32m+[m[32m[0m10:36:58.317360 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.318360 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.318360 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.318360 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.318360 [debug] [Thread-3 (]: Began executing node test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m10:36:58.319361 [debug] [Thread-2 (]: Finished running node test.jaffle_shop.not_null_stg_orders_order_id.81cfe2fe64[m
[32m+[m[32m[0m10:36:58.319361 [debug] [Thread-4 (]: Began executing node model.jaffle_shop.customers[m
[32m+[m[32m[0m10:36:58.319361 [debug] [Thread-1 (]: Began executing node test.jaffle_shop.unique_stg_orders_order_id.e3b841c71a[m
[32m+[m[32m[0m10:36:58.319361 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.320361 [debug] [Thread-2 (]: Began running node model.jaffle_shop.orders[m
[32m+[m[32m[0m10:36:58.320361 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.320361 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.321360 [debug] [Thread-3 (]: Finished running node test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m10:36:58.321360 [debug] [Thread-2 (]: Acquiring new snowflake connection "model.jaffle_shop.orders"[m
[32m+[m[32m[0m10:36:58.322361 [debug] [Thread-4 (]: Finished running node model.jaffle_shop.customers[m
[32m+[m[32m[0m10:36:58.322361 [debug] [Thread-1 (]: Finished running node test.jaffle_shop.unique_stg_orders_order_id.e3b841c71a[m
[32m+[m[32m[0m10:36:58.322361 [debug] [Thread-3 (]: Began running node test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m10:36:58.323360 [debug] [Thread-2 (]: Began compiling node model.jaffle_shop.orders[m
[32m+[m[32m[0m10:36:58.323360 [debug] [Thread-4 (]: Began running node test.jaffle_shop.not_null_stg_customers_customer_id.e2cfb1f9aa[m
[32m+[m[32m[0m10:36:58.323360 [debug] [Thread-1 (]: Began running node test.jaffle_shop.not_null_stg_payments_payment_id.c19cc50075[m
[32m+[m[32m[0m10:36:58.324360 [debug] [Thread-3 (]: Acquiring new snowflake connection "test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278"[m
[32m+[m[32m[0m10:36:58.324360 [debug] [Thread-2 (]: Compiling model.jaffle_shop.orders[m
[32m+[m[32m[0m10:36:58.324360 [debug] [Thread-4 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_stg_customers_customer_id.e2cfb1f9aa"[m
[32m+[m[32m[0m10:36:58.325370 [debug] [Thread-1 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_stg_payments_payment_id.c19cc50075"[m
[32m+[m[32m[0m10:36:58.325370 [debug] [Thread-3 (]: Began compiling node test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m10:36:58.327368 [debug] [Thread-2 (]: Writing injected SQL for node "model.jaffle_shop.orders"[m
[32m+[m[32m[0m10:36:58.328360 [debug] [Thread-4 (]: Began compiling node test.jaffle_shop.not_null_stg_customers_customer_id.e2cfb1f9aa[m
[32m+[m[32m[0m10:36:58.328360 [debug] [Thread-1 (]: Began compiling node test.jaffle_shop.not_null_stg_payments_payment_id.c19cc50075[m
[32m+[m[32m[0m10:36:58.328360 [debug] [Thread-3 (]: Compiling test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m10:36:58.328360 [debug] [Thread-4 (]: Compiling test.jaffle_shop.not_null_stg_customers_customer_id.e2cfb1f9aa[m
[32m+[m[32m[0m10:36:58.328360 [debug] [Thread-1 (]: Compiling test.jaffle_shop.not_null_stg_payments_payment_id.c19cc50075[m
[32m+[m[32m[0m10:36:58.332367 [debug] [Thread-3 (]: Writing injected SQL for node "test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278"[m
[32m+[m[32m[0m10:36:58.332367 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.335368 [debug] [Thread-4 (]: Writing injected SQL for node "test.jaffle_shop.not_null_stg_customers_customer_id.e2cfb1f9aa"[m
[32m+[m[32m[0m10:36:58.337368 [debug] [Thread-1 (]: Writing injected SQL for node "test.jaffle_shop.not_null_stg_payments_payment_id.c19cc50075"[m
[32m+[m[32m[0m10:36:58.337368 [debug] [Thread-2 (]: Began executing node model.jaffle_shop.orders[m
[32m+[m[32m[0m10:36:58.338359 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.338359 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.339361 [debug] [Thread-3 (]: Began executing node test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m10:36:58.339361 [debug] [Thread-2 (]: Finished running node model.jaffle_shop.orders[m
[32m+[m[32m[0m10:36:58.339361 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.340361 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.340361 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.340361 [debug] [Thread-2 (]: Began running node test.jaffle_shop.unique_stg_customers_customer_id.c7614daada[m
[32m+[m[32m[0m10:36:58.340361 [debug] [Thread-1 (]: Began executing node test.jaffle_shop.not_null_stg_payments_payment_id.c19cc50075[m
[32m+[m[32m[0m10:36:58.341360 [debug] [Thread-4 (]: Began executing node test.jaffle_shop.not_null_stg_customers_customer_id.e2cfb1f9aa[m
[32m+[m[32m[0m10:36:58.341360 [debug] [Thread-3 (]: Finished running node test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m10:36:58.341360 [debug] [Thread-2 (]: Acquiring new snowflake connection "test.jaffle_shop.unique_stg_customers_customer_id.c7614daada"[m
[32m+[m[32m[0m10:36:58.342360 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.342360 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.342360 [debug] [Thread-3 (]: Began running node test.jaffle_shop.unique_stg_payments_payment_id.3744510712[m
[32m+[m[32m[0m10:36:58.342360 [debug] [Thread-2 (]: Began compiling node test.jaffle_shop.unique_stg_customers_customer_id.c7614daada[m
[32m+[m[32m[0m10:36:58.343360 [debug] [Thread-1 (]: Finished running node test.jaffle_shop.not_null_stg_payments_payment_id.c19cc50075[m
[32m+[m[32m[0m10:36:58.343360 [debug] [Thread-4 (]: Finished running node test.jaffle_shop.not_null_stg_customers_customer_id.e2cfb1f9aa[m
[32m+[m[32m[0m10:36:58.344360 [debug] [Thread-3 (]: Acquiring new snowflake connection "test.jaffle_shop.unique_stg_payments_payment_id.3744510712"[m
[32m+[m[32m[0m10:36:58.344360 [debug] [Thread-2 (]: Compiling test.jaffle_shop.unique_stg_customers_customer_id.c7614daada[m
[32m+[m[32m[0m10:36:58.344360 [debug] [Thread-1 (]: Began running node test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m10:36:58.344360 [debug] [Thread-4 (]: Began running node test.jaffle_shop.unique_customers_customer_id.c5af1ff4b1[m
[32m+[m[32m[0m10:36:58.344360 [debug] [Thread-3 (]: Began compiling node test.jaffle_shop.unique_stg_payments_payment_id.3744510712[m
[32m+[m[32m[0m10:36:58.347368 [debug] [Thread-2 (]: Writing injected SQL for node "test.jaffle_shop.unique_stg_customers_customer_id.c7614daada"[m
[32m+[m[32m[0m10:36:58.347368 [debug] [Thread-1 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d"[m
[32m+[m[32m[0m10:36:58.348360 [debug] [Thread-1 (]: Began compiling node test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m10:36:58.348360 [debug] [Thread-3 (]: Compiling test.jaffle_shop.unique_stg_payments_payment_id.3744510712[m
[32m+[m[32m[0m10:36:58.348360 [debug] [Thread-4 (]: Acquiring new snowflake connection "test.jaffle_shop.unique_customers_customer_id.c5af1ff4b1"[m
[32m+[m[32m[0m10:36:58.348360 [debug] [Thread-1 (]: Compiling test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m10:36:58.351368 [debug] [Thread-3 (]: Writing injected SQL for node "test.jaffle_shop.unique_stg_payments_payment_id.3744510712"[m
[32m+[m[32m[0m10:36:58.351368 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.351368 [debug] [Thread-4 (]: Began compiling node test.jaffle_shop.unique_customers_customer_id.c5af1ff4b1[m
[32m+[m[32m[0m10:36:58.354369 [debug] [Thread-1 (]: Writing injected SQL for node "test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d"[m
[32m+[m[32m[0m10:36:58.354369 [debug] [Thread-2 (]: Began executing node test.jaffle_shop.unique_stg_customers_customer_id.c7614daada[m
[32m+[m[32m[0m10:36:58.354369 [debug] [Thread-4 (]: Compiling test.jaffle_shop.unique_customers_customer_id.c5af1ff4b1[m
[32m+[m[32m[0m10:36:58.355360 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.355360 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.357372 [debug] [Thread-4 (]: Writing injected SQL for node "test.jaffle_shop.unique_customers_customer_id.c5af1ff4b1"[m
[32m+[m[32m[0m10:36:58.358367 [debug] [Thread-3 (]: Began executing node test.jaffle_shop.unique_stg_payments_payment_id.3744510712[m
[32m+[m[32m[0m10:36:58.358367 [debug] [Thread-2 (]: Finished running node test.jaffle_shop.unique_stg_customers_customer_id.c7614daada[m
[32m+[m[32m[0m10:36:58.358367 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.358367 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.359359 [debug] [Thread-2 (]: Began running node test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m10:36:58.359359 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.359359 [debug] [Thread-1 (]: Began executing node test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m10:36:58.360360 [debug] [Thread-3 (]: Finished running node test.jaffle_shop.unique_stg_payments_payment_id.3744510712[m
[32m+[m[32m[0m10:36:58.360360 [debug] [Thread-2 (]: Acquiring new snowflake connection "test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3"[m
[32m+[m[32m[0m10:36:58.360360 [debug] [Thread-4 (]: Began executing node test.jaffle_shop.unique_customers_customer_id.c5af1ff4b1[m
[32m+[m[32m[0m10:36:58.360360 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.360360 [debug] [Thread-3 (]: Began running node test.jaffle_shop.not_null_orders_amount.106140f9fd[m
[32m+[m[32m[0m10:36:58.361360 [debug] [Thread-2 (]: Began compiling node test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m10:36:58.361360 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.361360 [debug] [Thread-1 (]: Finished running node test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m10:36:58.362360 [debug] [Thread-3 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_orders_amount.106140f9fd"[m
[32m+[m[32m[0m10:36:58.362360 [debug] [Thread-2 (]: Compiling test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m10:36:58.362360 [debug] [Thread-4 (]: Finished running node test.jaffle_shop.unique_customers_customer_id.c5af1ff4b1[m
[32m+[m[32m[0m10:36:58.362360 [debug] [Thread-1 (]: Began running node test.jaffle_shop.not_null_orders_bank_transfer_amount.7743500c49[m
[32m+[m[32m[0m10:36:58.363360 [debug] [Thread-3 (]: Began compiling node test.jaffle_shop.not_null_orders_amount.106140f9fd[m
[32m+[m[32m[0m10:36:58.367368 [debug] [Thread-2 (]: Writing injected SQL for node "test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3"[m
[32m+[m[32m[0m10:36:58.367368 [debug] [Thread-4 (]: Began running node test.jaffle_shop.not_null_orders_coupon_amount.ab90c90625[m
[32m+[m[32m[0m10:36:58.367368 [debug] [Thread-1 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_orders_bank_transfer_amount.7743500c49"[m
[32m+[m[32m[0m10:36:58.368360 [debug] [Thread-3 (]: Compiling test.jaffle_shop.not_null_orders_amount.106140f9fd[m
[32m+[m[32m[0m10:36:58.368360 [debug] [Thread-4 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_orders_coupon_amount.ab90c90625"[m
[32m+[m[32m[0m10:36:58.369360 [debug] [Thread-1 (]: Began compiling node test.jaffle_shop.not_null_orders_bank_transfer_amount.7743500c49[m
[32m+[m[32m[0m10:36:58.371368 [debug] [Thread-3 (]: Writing injected SQL for node "test.jaffle_shop.not_null_orders_amount.106140f9fd"[m
[32m+[m[32m[0m10:36:58.371368 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.371368 [debug] [Thread-4 (]: Began compiling node test.jaffle_shop.not_null_orders_coupon_amount.ab90c90625[m
[32m+[m[32m[0m10:36:58.372360 [debug] [Thread-1 (]: Compiling test.jaffle_shop.not_null_orders_bank_transfer_amount.7743500c49[m
[32m+[m[32m[0m10:36:58.372360 [debug] [Thread-2 (]: Began executing node test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m10:36:58.372360 [debug] [Thread-4 (]: Compiling test.jaffle_shop.not_null_orders_coupon_amount.ab90c90625[m
[32m+[m[32m[0m10:36:58.375360 [debug] [Thread-1 (]: Writing injected SQL for node "test.jaffle_shop.not_null_orders_bank_transfer_amount.7743500c49"[m
[32m+[m[32m[0m10:36:58.375360 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.375360 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.377368 [debug] [Thread-4 (]: Writing injected SQL for node "test.jaffle_shop.not_null_orders_coupon_amount.ab90c90625"[m
[32m+[m[32m[0m10:36:58.378360 [debug] [Thread-3 (]: Began executing node test.jaffle_shop.not_null_orders_amount.106140f9fd[m
[32m+[m[32m[0m10:36:58.378360 [debug] [Thread-2 (]: Finished running node test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m10:36:58.378360 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.379360 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.379360 [debug] [Thread-2 (]: Began running node test.jaffle_shop.not_null_orders_credit_card_amount.d3ca593b59[m
[32m+[m[32m[0m10:36:58.379360 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.380360 [debug] [Thread-1 (]: Began executing node test.jaffle_shop.not_null_orders_bank_transfer_amount.7743500c49[m
[32m+[m[32m[0m10:36:58.380360 [debug] [Thread-3 (]: Finished running node test.jaffle_shop.not_null_orders_amount.106140f9fd[m
[32m+[m[32m[0m10:36:58.380360 [debug] [Thread-2 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_orders_credit_card_amount.d3ca593b59"[m
[32m+[m[32m[0m10:36:58.381360 [debug] [Thread-4 (]: Began executing node test.jaffle_shop.not_null_orders_coupon_amount.ab90c90625[m
[32m+[m[32m[0m10:36:58.381360 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.381360 [debug] [Thread-3 (]: Began running node test.jaffle_shop.not_null_orders_customer_id.c5f02694af[m
[32m+[m[32m[0m10:36:58.382360 [debug] [Thread-2 (]: Began compiling node test.jaffle_shop.not_null_orders_credit_card_amount.d3ca593b59[m
[32m+[m[32m[0m10:36:58.382360 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.383372 [debug] [Thread-1 (]: Finished running node test.jaffle_shop.not_null_orders_bank_transfer_amount.7743500c49[m
[32m+[m[32m[0m10:36:58.383372 [debug] [Thread-3 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_orders_customer_id.c5f02694af"[m
[32m+[m[32m[0m10:36:58.383372 [debug] [Thread-2 (]: Compiling test.jaffle_shop.not_null_orders_credit_card_amount.d3ca593b59[m
[32m+[m[32m[0m10:36:58.384360 [debug] [Thread-4 (]: Finished running node test.jaffle_shop.not_null_orders_coupon_amount.ab90c90625[m
[32m+[m[32m[0m10:36:58.384360 [debug] [Thread-1 (]: Began running node test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a[m
[32m+[m[32m[0m10:36:58.384360 [debug] [Thread-3 (]: Began compiling node test.jaffle_shop.not_null_orders_customer_id.c5f02694af[m
[32m+[m[32m[0m10:36:58.387367 [debug] [Thread-2 (]: Writing injected SQL for node "test.jaffle_shop.not_null_orders_credit_card_amount.d3ca593b59"[m
[32m+[m[32m[0m10:36:58.387367 [debug] [Thread-4 (]: Began running node test.jaffle_shop.not_null_orders_order_id.cf6c17daed[m
[32m+[m[32m[0m10:36:58.387367 [debug] [Thread-1 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a"[m
[32m+[m[32m[0m10:36:58.387367 [debug] [Thread-3 (]: Compiling test.jaffle_shop.not_null_orders_customer_id.c5f02694af[m
[32m+[m[32m[0m10:36:58.388360 [debug] [Thread-4 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_orders_order_id.cf6c17daed"[m
[32m+[m[32m[0m10:36:58.388360 [debug] [Thread-1 (]: Began compiling node test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a[m
[32m+[m[32m[0m10:36:58.390371 [debug] [Thread-3 (]: Writing injected SQL for node "test.jaffle_shop.not_null_orders_customer_id.c5f02694af"[m
[32m+[m[32m[0m10:36:58.391360 [debug] [Thread-4 (]: Began compiling node test.jaffle_shop.not_null_orders_order_id.cf6c17daed[m
[32m+[m[32m[0m10:36:58.391360 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.391360 [debug] [Thread-1 (]: Compiling test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a[m
[32m+[m[32m[0m10:36:58.391360 [debug] [Thread-4 (]: Compiling test.jaffle_shop.not_null_orders_order_id.cf6c17daed[m
[32m+[m[32m[0m10:36:58.392360 [debug] [Thread-2 (]: Began executing node test.jaffle_shop.not_null_orders_credit_card_amount.d3ca593b59[m
[32m+[m[32m[0m10:36:58.394370 [debug] [Thread-1 (]: Writing injected SQL for node "test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a"[m
[32m+[m[32m[0m10:36:58.394761 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.396845 [debug] [Thread-4 (]: Writing injected SQL for node "test.jaffle_shop.not_null_orders_order_id.cf6c17daed"[m
[32m+[m[32m[0m10:36:58.397832 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.397832 [debug] [Thread-3 (]: Began executing node test.jaffle_shop.not_null_orders_customer_id.c5f02694af[m
[32m+[m[32m[0m10:36:58.398799 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.398799 [debug] [Thread-2 (]: Finished running node test.jaffle_shop.not_null_orders_credit_card_amount.d3ca593b59[m
[32m+[m[32m[0m10:36:58.398799 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.399812 [debug] [Thread-1 (]: Began executing node test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a[m
[32m+[m[32m[0m10:36:58.399812 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.399812 [debug] [Thread-2 (]: Began running node test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2[m
[32m+[m[32m[0m10:36:58.399812 [debug] [Thread-3 (]: Finished running node test.jaffle_shop.not_null_orders_customer_id.c5f02694af[m
[32m+[m[32m[0m10:36:58.399812 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.400769 [debug] [Thread-4 (]: Began executing node test.jaffle_shop.not_null_orders_order_id.cf6c17daed[m
[32m+[m[32m[0m10:36:58.400769 [debug] [Thread-2 (]: Acquiring new snowflake connection "test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2"[m
[32m+[m[32m[0m10:36:58.400769 [debug] [Thread-3 (]: Began running node test.jaffle_shop.unique_orders_order_id.fed79b3a6e[m
[32m+[m[32m[0m10:36:58.401765 [debug] [Thread-1 (]: Finished running node test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a[m
[32m+[m[32m[0m10:36:58.401765 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.401765 [debug] [Thread-2 (]: Began compiling node test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2[m
[32m+[m[32m[0m10:36:58.401765 [debug] [Thread-3 (]: Acquiring new snowflake connection "test.jaffle_shop.unique_orders_order_id.fed79b3a6e"[m
[32m+[m[32m[0m10:36:58.402927 [debug] [Thread-4 (]: Finished running node test.jaffle_shop.not_null_orders_order_id.cf6c17daed[m
[32m+[m[32m[0m10:36:58.403765 [debug] [Thread-2 (]: Compiling test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2[m
[32m+[m[32m[0m10:36:58.403765 [debug] [Thread-3 (]: Began compiling node test.jaffle_shop.unique_orders_order_id.fed79b3a6e[m
[32m+[m[32m[0m10:36:58.408771 [debug] [Thread-2 (]: Writing injected SQL for node "test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2"[m
[32m+[m[32m[0m10:36:58.408771 [debug] [Thread-3 (]: Compiling test.jaffle_shop.unique_orders_order_id.fed79b3a6e[m
[32m+[m[32m[0m10:36:58.411811 [debug] [Thread-3 (]: Writing injected SQL for node "test.jaffle_shop.unique_orders_order_id.fed79b3a6e"[m
[32m+[m[32m[0m10:36:58.411811 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.411811 [debug] [Thread-2 (]: Began executing node test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2[m
[32m+[m[32m[0m10:36:58.412764 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.412764 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.412764 [debug] [Thread-2 (]: Finished running node test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2[m
[32m+[m[32m[0m10:36:58.412764 [debug] [Thread-3 (]: Began executing node test.jaffle_shop.unique_orders_order_id.fed79b3a6e[m
[32m+[m[32m[0m10:36:58.413765 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m10:36:58.414315 [debug] [Thread-3 (]: Finished running node test.jaffle_shop.unique_orders_order_id.fed79b3a6e[m
[32m+[m[32m[0m10:36:58.414315 [debug] [MainThread]: Connection 'master' was properly closed.[m
[32m+[m[32m[0m10:36:58.415298 [debug] [MainThread]: Connection 'list_RAW_PUBLIC' was properly closed.[m
[32m+[m[32m[0m10:36:58.415298 [debug] [MainThread]: Connection 'test.jaffle_shop.not_null_orders_gift_card_amount.413a0d2d7a' was properly closed.[m
[32m+[m[32m[0m10:36:58.415298 [debug] [MainThread]: Connection 'test.jaffle_shop.relationships_orders_customer_id__customer_id__ref_customers_.c6ec7f58f2' was properly closed.[m
[32m+[m[32m[0m10:36:58.415298 [debug] [MainThread]: Connection 'test.jaffle_shop.unique_orders_order_id.fed79b3a6e' was properly closed.[m
[32m+[m[32m[0m10:36:58.415298 [debug] [MainThread]: Connection 'test.jaffle_shop.not_null_orders_order_id.cf6c17daed' was properly closed.[m
[32m+[m[32m[0m10:36:58.423305 [info ] [MainThread]: Done.[m
[32m+[m[32m[0m10:36:58.423305 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F8FE0E0>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F8FDD80>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000022D4F8FDE40>]}[m
[32m+[m[32m[0m10:36:58.424298 [debug] [MainThread]: Flushing usage events[m
[32m+[m
[32m+[m
[32m+[m[32m============================== 2023-03-17 12:39:48.381905 | f08c1663-3277-486a-93e5-c55da832d9fd ==============================[m
[32m+[m[32m[0m12:39:48.381905 [info ] [MainThread]: Running with dbt=1.3.3[m
[32m+[m[32m[0m12:39:48.382947 [debug] [MainThread]: running dbt with arguments {'write_json': True, 'use_colors': True, 'printer_width': 80, 'version_check': True, 'partial_parse': True, 'static_parser': True, 'profiles_dir': 'C:\\Users\\alva.bernalescribano\\dbt\\jaffle_shop', 'send_anonymous_usage_stats': True, 'event_buffer_size': 100000, 'quiet': False, 'no_print': False, 'cache_selected_only': False, 'indirect_selection': 'eager', 'which': 'test', 'rpc_method': 'test'}[m
[32m+[m[32m[0m12:39:48.382947 [debug] [MainThread]: Tracking: tracking[m
[32m+[m[32m[0m12:39:48.382947 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'start', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000013369D716C0>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000013369D71720>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000013369D71780>]}[m
[32m+[m[32m[0m12:39:48.434754 [debug] [MainThread]: Partial parsing enabled: 0 files deleted, 0 files added, 0 files changed.[m
[32m+[m[32m[0m12:39:48.434754 [debug] [MainThread]: Partial parsing enabled, no changes found, skipping parsing[m
[32m+[m[32m[0m12:39:48.438753 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'load_project', 'label': 'f08c1663-3277-486a-93e5-c55da832d9fd', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001336A245120>]}[m
[32m+[m[32m[0m12:39:48.446749 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'resource_counts', 'label': 'f08c1663-3277-486a-93e5-c55da832d9fd', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000013369F5E080>]}[m
[32m+[m[32m[0m12:39:48.447749 [info ] [MainThread]: Found 5 models, 20 tests, 0 snapshots, 0 analyses, 303 macros, 0 operations, 3 seed files, 0 sources, 0 exposures, 0 metrics[m
[32m+[m[32m[0m12:39:48.447749 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': 'f08c1663-3277-486a-93e5-c55da832d9fd', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000013369F5E2C0>]}[m
[32m+[m[32m[0m12:39:48.449760 [info ] [MainThread]:[m[41m [m
[32m+[m[32m[0m12:39:48.450750 [debug] [MainThread]: Acquiring new snowflake connection "master"[m
[32m+[m[32m[0m12:39:48.451749 [debug] [ThreadPool]: Acquiring new snowflake connection "list_RAW_PUBLIC"[m
[32m+[m[32m[0m12:39:48.459750 [debug] [ThreadPool]: Using snowflake connection "list_RAW_PUBLIC"[m
[32m+[m[32m[0m12:39:48.460750 [debug] [ThreadPool]: On list_RAW_PUBLIC: /* {"app": "dbt", "dbt_version": "1.3.3", "profile_name": "jaffle_shop", "target_name": "dev", "connection_name": "list_RAW_PUBLIC"} */[m
[32m+[m[32mshow terse objects in RAW.PUBLIC[m
[32m+[m[32m[0m12:39:48.460750 [debug] [ThreadPool]: Opening a new connection, currently in state init[m
[32m+[m[32m[0m12:39:50.238612 [debug] [ThreadPool]: SQL status: SUCCESS 0 in 1.78 seconds[m
[32m+[m[32m[0m12:39:50.239612 [debug] [ThreadPool]: On list_RAW_PUBLIC: Close[m
[32m+[m[32m[0m12:39:50.541851 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': 'f08c1663-3277-486a-93e5-c55da832d9fd', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000013369F5D990>]}[m
[32m+[m[32m[0m12:39:50.542852 [info ] [MainThread]: Concurrency: 4 threads (target='dev')[m
[32m+[m[32m[0m12:39:50.543851 [info ] [MainThread]:[m[41m [m
[32m+[m[32m[0m12:39:50.550851 [debug] [Thread-1 (]: Began running node test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m12:39:50.550851 [debug] [Thread-2 (]: Began running node test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m12:39:50.550851 [debug] [Thread-3 (]: Began running node test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m12:39:50.550851 [debug] [Thread-4 (]: Began running node test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m12:39:50.552851 [info ] [Thread-4 (]: 4 of 20 START test not_null_customers_customer_id .............................. [RUN][m
[32m+[m[32m[0m12:39:50.551852 [info ] [Thread-2 (]: 2 of 20 START test accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned  [RUN][m
[32m+[m[32m[0m12:39:50.551852 [info ] [Thread-3 (]: 3 of 20 START test accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card  [RUN][m
[32m+[m[32m[0m12:39:50.551852 [info ] [Thread-1 (]: 1 of 20 START test accepted_values_orders_status__placed__shipped__completed__return_pending__returned  [RUN][m
[32m+[m[32m[0m12:39:50.553852 [debug] [Thread-4 (]: Acquiring new snowflake connection "test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d"[m
[32m+[m[32m[0m12:39:50.554851 [debug] [Thread-2 (]: Acquiring new snowflake connection "test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad"[m
[32m+[m[32m[0m12:39:50.554851 [debug] [Thread-3 (]: Acquiring new snowflake connection "test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278"[m
[32m+[m[32m[0m12:39:50.555851 [debug] [Thread-4 (]: Began compiling node test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m12:39:50.555851 [debug] [Thread-1 (]: Acquiring new snowflake connection "test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3"[m
[32m+[m[32m[0m12:39:50.555851 [debug] [Thread-2 (]: Began compiling node test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m12:39:50.556851 [debug] [Thread-3 (]: Began compiling node test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m12:39:50.556851 [debug] [Thread-4 (]: Compiling test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m12:39:50.556851 [debug] [Thread-1 (]: Began compiling node test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m12:39:50.557851 [debug] [Thread-2 (]: Compiling test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m12:39:50.557851 [debug] [Thread-3 (]: Compiling test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m12:39:50.565851 [debug] [Thread-4 (]: Writing injected SQL for node "test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d"[m
[32m+[m[32m[0m12:39:50.566850 [debug] [Thread-1 (]: Compiling test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m12:39:50.572851 [debug] [Thread-2 (]: Writing injected SQL for node "test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad"[m
[32m+[m[32m[0m12:39:50.576851 [debug] [Thread-3 (]: Writing injected SQL for node "test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278"[m
[32m+[m[32m[0m12:39:50.580859 [debug] [Thread-1 (]: Writing injected SQL for node "test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3"[m
[32m+[m[32m[0m12:39:50.581858 [debug] [Thread-4 (]: finished collecting timing info[m
[32m+[m[32m[0m12:39:50.581858 [debug] [Thread-2 (]: finished collecting timing info[m
[32m+[m[32m[0m12:39:50.582850 [debug] [Thread-4 (]: Began executing node test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d[m
[32m+[m[32m[0m12:39:50.582850 [debug] [Thread-3 (]: finished collecting timing info[m
[32m+[m[32m[0m12:39:50.582850 [debug] [Thread-2 (]: Began executing node test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad[m
[32m+[m[32m[0m12:39:50.582850 [debug] [Thread-1 (]: finished collecting timing info[m
[32m+[m[32m[0m12:39:50.594859 [debug] [Thread-4 (]: Writing runtime sql for node "test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d"[m
[32m+[m[32m[0m12:39:50.594859 [debug] [Thread-3 (]: Began executing node test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278[m
[32m+[m[32m[0m12:39:50.596850 [debug] [Thread-2 (]: Writing runtime sql for node "test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad"[m
[32m+[m[32m[0m12:39:50.596850 [debug] [Thread-1 (]: Began executing node test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3[m
[32m+[m[32m[0m12:39:50.598850 [debug] [Thread-3 (]: Writing runtime sql for node "test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278"[m
[32m+[m[32m[0m12:39:50.600798 [debug] [Thread-1 (]: Writing runtime sql for node "test.jaffle_shop.accepted_values_orders_status__placed__shipped__completed__return_pending__returned.be6b5b5ec3"[m
[32m+[m[32m[0m12:39:50.601798 [debug] [Thread-4 (]: Using snowflake connection "test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d"[m
[32m+[m[32m[0m12:39:50.601798 [debug] [Thread-2 (]: Using snowflake connection "test.jaffle_shop.accepted_values_stg_orders_status__placed__shipped__completed__return_pending__returned.080fb20aad"[m
[32m+[m[32m[0m12:39:50.602797 [debug] [Thread-4 (]: On test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d: /* {"app": "dbt", "dbt_version": "1.3.3", "profile_name": "jaffle_shop", "target_name": "dev", "node_id": "test.jaffle_shop.not_null_customers_customer_id.5c9bf9911d"} */[m
[32m+[m[32mselect[m
[32m+[m[32m      count(*) as failures,[m
[32m+[m[32m      count(*) != 0 as should_warn,[m
[32m+[m[32m      count(*) != 0 as should_error[m
[32m+[m[32m    from ([m
[32m+[m[41m      [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mselect customer_id[m
[32m+[m[32mfrom RAW.PUBLIC.customers[m
[32m+[m[32mwhere customer_id is null[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m      [m
[32m+[m[32m    ) dbt_internal_test[m
[32m+[m[32m[0m12:39:50.602797 [debug] [Thread-3 (]: Using snowflake connection "test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278"[m
[32m+[m[32m[0m12:39:50.603797 [debug] [Thread-3 (]: On test.jaffle_shop.accepted_values_stg_payments_payment_method__credit_card__coupon__bank_transfer__gift_card.3c3820f278: /* {"app": "dbt", "dbt_version": "1.3.3", "profile_name": "jaffle_shop", "target_name": "dev", "node_id": "test.jaffle_shop.accepted_values_st